<svg class="background-fill" id="edit-workout-background">  
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.25" easing="ease-in-out" />
  <animate attributeName="x" to="0" begin="enable" dur="0.05"/>
  <rect width="100%" height="100%" class="background-fill"/>
  /* edit workout screen */
  <svg id="edit-screen">
    <use id="edit-exercise-stats" class="tile-list" href="#exercise-stats-virtual-list">
    </use>
    /* edit pop-up */
    <use id="edit-yes" display="inherit" href="#text-button" class="text-button bottom left navigation-fill" pointer-events="visible">
      <set href="#text" attributeName="text-buffer" to="Edit"/>
    </use>
    <use id="edit-no" display="none" href="#text-button" class="text-button bottom left navigation-fill" pointer-events="visible">
      <set href="#text" attributeName="text-buffer" to="Edited"/>
    </use>
    <use id="edit-done" display="inherit" href="#text-button" class="text-button bottom right application-fill" pointer-events="visible">
      <set href="#text" attributeName="text-buffer" to="Done"/>
    </use>
    /* edit pop-up */
  </svg>
  /* edit workout screen */
  <section>
    <rect width="100%" height="21"/>
    <text x="50%" y="15" class="background-fill subtext time-text"/>
    <text x="65%" y="15" class="background-fill subtext battery-text"/>
  </section>
</svg>
