<svg class="background-fill" id="background">
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.25" easing="ease-in-out" />
  <animate attributeName="x" to="0" begin="enable" dur="0.05"/>
  <svg display="none">
    <rect width="100%" height="99%" class="application-fill"/>
    <image fill="white" href="icon/fins.png"/>
    <use id="test-icon" href="#icon-text-button" class="icon-text-button bottom alarm-fill" />
  </svg>
  /* main screen */
  <svg id="main-screen">
    <use href="#scrollview" id="free-scrollview" y="21" height="100%-54">
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-free" href="#text-button" class="text-button navigation-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Free workout"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-planned" href="#text-button" class="text-button navigation-fill">
          <set href="#text" attributeName="text-buffer" to="Planned workout"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-see-workouts" href="#text-button" class="text-button navigation-fill">
          <set href="#text" attributeName="text-buffer" to="See workouts"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-sync" href="#text-button" class="text-button navigation-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Sync phone"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-exit" href="#text-button" class="text-button navigation-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Exit app"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-delete-logs" href="#text-button" class="text-button alarm-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Delete workout logs"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-delete-all" href="#text-button" class="text-button alarm-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Delete All"/>
        </use>
      </use>
    </use>
    <section>
      <rect width="100%" height="21" class="background-fill"/>
      <text x="35%" y="15" id="main-log-num" class="background-fill subtext"/>
      <text x="50%" y="15" class="background-fill subtext time-text"/>
      <text x="65%" y="15" class="background-fill subtext battery-text"/>
    </section>
    <rect width="100%" y="100%-33" height="33" class="background-fill"/>
    <text id="main-status" class="background-text subtext" y="100%-15"></text>
    <use id="main-confirmation-exit" href="#text-left-right" display="none"/>
  </svg>
  /* main screen */
  /* plan screen */
  <svg id="plan-screen" class="background-fill" display="none">
    <rect width="100%" height="100%"/>
    <use id="plan-exercise-stats" class="tile-list" href="#exercise-stats-virtual-list"/>
    <use id="plan-back" href="#text-button" class="text-button bottom right navigation-fill" pointer-events="visible">
      <set href="#text" attributeName="text-buffer" to="Back"/>
    </use>
    <use id="plan-start" href="#text-button" class="text-button bottom left application-fill" pointer-events="visible">
      <set href="#text" attributeName="text-buffer" to="Start"/>
    </use>
  </svg>
  /* plan screen */
  /* select workout screen */
  <svg id="view-workout-log-screen" display="none">
    
  </svg>
  /* select workout screen */
  <svg id="test-2-screen" display="none">
    <text id="1" class="usualText" y="25%">Free workout</text>
    <text id="2" class="usualText" y="50%">Planned Workout</text>
    <text id="3" class="usualText" y="75%">Refresh planning</text>
    <text id="status" class="status" y="90%" />
  </svg>
</svg>
