<svg class="background-fill" id="background">
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.25" easing="ease-in-out" />
  <animate attributeName="x" to="0" begin="enable" dur="0.05"/>
  /* main screen */
  <svg id="main-screen">
    <use href="#scrollview" id="free-scrollview" y="21" height="100%-54">
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-free" href="#text-button" class="text-button navigation-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Free workout"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-planned" href="#text-button" class="text-button navigation-fill">
          <set href="#text" attributeName="text-buffer" to="Planned workout"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-see-workouts" href="#text-button" class="text-button navigation-fill">
          <set href="#text" attributeName="text-buffer" to="See workouts"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-sync" href="#text-button" class="text-button navigation-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Sync phone"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-exit" href="#text-button" class="text-button navigation-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Exit app"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-delete-logs" href="#text-button" class="text-button alarm-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Delete workout logs"/>
        </use>
      </use>
      <use href="#scrollview-spacer" height="5"/>
      <use href="#scrollview-item" display="flexible-height">
        <use id="main-delete-all" href="#text-button" class="text-button alarm-fill" pointer-events="visible">
          <set href="#text" attributeName="text-buffer" to="Delete All"/>
        </use>
      </use>
    </use>
    <section>
      <rect width="100%" height="21" class="background-fill"/>
      <text x="35%" y="15" id="main-log-num" class="background-fill subtext"/>
      <text x="50%" y="15" class="background-fill subtext time-text"/>
      <text x="65%" y="15" class="background-fill subtext battery-text"/>
    </section>
    <rect width="100%" y="100%-33" height="33" class="background-fill"/>
    <text id="main-status" class="background-text subtext" y="100%-15"></text>
    <use id="main-confirmation-exit" href="#text-left-right" display="none"/>
  </svg>
  /* main screen */
</svg>
