<svg class="background-fill" id="plan-background">
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.25" easing="ease-in-out" />
  <animate attributeName="x" to="0" begin="enable" dur="0.05"/>
  /* plan screen */
  <svg id="plan-screen" class="background-fill">
    <rect width="100%" height="100%"/>
    <use id="plan-exercise-stats" class="tile-list" href="#exercise-stats-virtual-list"/>
    <use id="plan-back" href="#text-button" class="text-button bottom right navigation-fill" pointer-events="visible">
      <set href="#text" attributeName="text-buffer" to="Back"/>
    </use>
    <use id="plan-start" href="#text-button" class="text-button bottom left application-fill" pointer-events="visible">
      <set href="#text" attributeName="text-buffer" to="Start"/>
    </use>
  </svg>
  /* plan screen */
  <section>
    <rect width="100%" height="21"/>
    <text x="50%" y="15" class="background-fill subtext time-text"/>
    <text x="65%" y="15" class="background-fill subtext battery-text"/>
  </section>
</svg>
